# LaptopStore

./: LaptopStore.csproj  LaptopStore.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 20210926110007_init.Designer.cs  20210926110007_init.cs  20210926110109_AddFirstModelCategory.Designer.cs  20210926110109_AddFirstModelCategory.cs  20210928071047_AddModelCoverType.Designer.cs  20210928071047_AddModelCoverType.cs  20210928075451_AddCoverTypeModelDB.Designer.cs  20210928075451_AddCoverTypeModelDB.cs  20211003150733_AddModelProductToDb.Designer.cs  20211003150733_AddModelProductToDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Models/: Category.cs  CoverType.cs  Product.cs
Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
data/: mastlog.ldf  msdblog.ldf
wwwroot/css/: site.css
wwwroot/js/: category.js  covertype.js
